<!DOCTYPE html>
<html lang="en">

<head>

    <head>
        <title>Web Pribadi Saya</title>


        <style>
            h1 {
                background-color: rgb(233, 219, 190);
                border-radius: 30px;


            }

            body {
                font-family: 'Times New Roman', Times, serif, sans-serif;
                text-align: center;
            }

            .menu {
                margin-top: 20px;
            }

            .menu a {
                text-decoration: yellow;
                padding: 10px 20px;
                background-color: blue;
                color: white;
                border-radius: 5px;
                margin: 10px;
            }

            .menu a:hover {
                background-color: blue;
            }
        </style>
        <STYLE type="text/css">
            BODY {
                background-image:
                    url("foto\ loop\ 2.png");
                background-repeat: repeat-x repeat-y;
            }
        </STYLE>
        <style>
            /* CSS untuk memberikan kotak warna pada teks */
            .warna-teks {
                background-color: yellow;
                /* Ganti dengan warna yang Anda inginkan */
                padding: 10px;
                /* Menambahkan ruang di sekitar teks */
                border-radius: 30px;
            }

            .tablecenter {
                margin-left: auto;
                margin-right: auto;
            }

            * .body1 {
                color: black;
                margin-left: 30px;
                margin-right: 30px;
            }

            .education-container {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                margin-top: 50px;
                margin-bottom: 30px;
            }

            .education-image {
                width: 200px;
                height: auto;
                margin-right: 50px;

            }

            .education-details {
                display: flex;
                flex-direction: column;
            }

            .education-details h2 {
                margin-top: 0;
            }

            .education-details p {
                margin-top: -10px;
            }
        </style>

    </head>
</head>

<body>
    <h1>Selamat datang di Web Pribadi Saya</h1>
    <div class="menu">
        <a href="/praktikum html/prak 4/tugas/tugas prak 3 no 2.html">HOME</a>
        <a href="/praktikum html/prak 4/tugas/pendidikan.html">PENDIDIKAN</a>
        <a href="https://ethol.pens.ac.id/">ABSEN</a>
        <a href="/praktikum html/prak 4/tugas/aktivitas.html">AKTIVITAS</a>
        <a href="/praktikum html/prak 4/tugas/jadwal kuliah.html">JADWAL KULIAH</a>
        <a href="https://open.spotify.com/playlist/37i9dQZF1DZ06evO1kR98I">FULL ALBUM JKT-48</a>
    </div>


    <div class="body1">
        <table class="tablecenter">
            <tr>
                <td>
                    <div class="education-container">
                        <img class="education-image" src="/praktikum html/prak 4/tugas/SD KU.jpg" alt="Education Image">
                <td>
                    <div class="education-details">
                        <h2 style="background-color: yellow;border-radius: 30px;width: auto;display:inline-block ;">Sekolah Dasar Negeri Keboansikep 1</h2>
                        <br>
                        <p style="background-color: white;border-radius: 30px;width: auto;display:inline-block ;">Sekolah dasar reguler<br> 2011 - 2017</p>
                    </div>
            <tr>
                <td>
                    <div class="education-container">
                        <img class="education-image" src="/praktikum html/prak 4/tugas/Logo-SMPN2-SEDATI-removebg-preview.png" alt="Education Image">
                <td>
                    <div class="education-details">
                        <h2 style="background-color: yellow;border-radius: 30px;width: auto;display:inline-block ;">Sekolah Menengah pertama Negeri 2 Sedati</h2>
                        <br>
                        <p style="background-color: white;border-radius: 30px;width: auto;display:inline-block ;">Sekolah Menengah pertama reguler<br>2017 - 2020</p>
                    </div>
            <tr>
                <td>
                    <div class="education-container">
                        <img class="education-image" src="/praktikum html/prak 4/tugas/SMA_KU-removebg-preview.png" alt="Education Image">
                <td>
                    <div class="education-details">
                        <h2 style="background-color: yellow;border-radius: 30px;width: auto;display:inline-block ;">Sekolah Menengah Atas Antartika Sidoarjo</h2>
                        <br>
                        <p style="background-color: white;border-radius: 30px;width: auto;display:inline-block ;">Jurusan IPA reguler<br>2020 - 2023</p>
                    </div>
            <tr>
                <td>
                    <div class="education-container">
                        <img class="education-image" src="/praktikum html/prak 4/tugas/logo pens.png" alt="Education Image">
                <td>
                    <div class="education-details">
                        <h2  style="background-color: yellow;border-radius: 30px;width: auto;display:inline-block ;">Politeknik Elektronika Negeri Surabaya</h2>
                        <br>
                        <p style="background-color: white;border-radius: 30px;width: auto;display:inline-block ;">Sarjana Terapan Teknologi Rekayasa Internet<br>Saat ini Maret 2023 - Sekarang</p>
                    </div>
           
           
        </table>


</body>

</html>