<!DOCTYPE html>
<html>

<head>
    <title>Web Pribadi Saya</title>
    
    <style>
        h1{
            background-color: rgb(233, 219, 190);
            border-radius: 30px;
            
            
        }
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            text-align: center;
        }

        .menu {
            margin-top: 20px;
        }

        .menu a {
            text-decoration:yellow;
            padding: 10px 20px;
            background-color:blue;
            color:white;
            border-radius: 5px;
            margin: 10px;
        }

        .menu a:hover {
            background-color:blue;
        }
    </style>
     <STYLE type="text/css">
        BODY {
            background-image:
                url("foto\ loop\ 2.png");
            background-repeat: repeat-x repeat-y;
        }
    </STYLE>
     <style>
        /* CSS untuk memberikan kotak warna pada teks */
        .warna-teks {
            background-color: yellow; /* Ganti dengan warna yang Anda inginkan */
            padding: 10px; /* Menambahkan ruang di sekitar teks */
            border-radius: 30px;
        }
    </style>
</head>

<body>
    
    <h1>Selamat datang di Web Pribadi Saya</h1>
    <div class="menu">
        <a href="#home">HOME</a>
        <a href="#pendidikan">PENDIDIKAN</a>
        <a href="#aktivitas">aktivitas</a>
        <a href="https://ethol.pens.ac.id/">ABSEN</a>
        <a href="https://open.spotify.com/playlist/37i9dQZF1DZ06evO1kR98I">FULL ALBUM JKT-48</a>
    </div>

    <section id="home">
        <h2 style="background-color: white;border-radius: 30px;width: 100px;display:inline-block ;">HOME</h2>
        <div class="warna-teks"><p> Hai namaku adalah Ganendra Wishnu Wardhana. Sekarang aku berkuliah di politeknik terbaik di indonesia. politeknik elektronika negeri surabaya <b>PENS</b> dan mengambil jurusan <i> teknologi rekayasa internet</i> Awal sejarah PENS dimulai pada tahun 1984. <i>Japan International Cooperation Agency</i>(<b>JICA</b>), badan kerja sama internasional yang didirikan pemerintah Jepang tahun 1974 guna membantu pembangunan negara-negara berkembang, berencana untuk membangun  pendidikan politeknik di Indonesia dan memberikan hibah untuk pengembangan politeknik. Bantuan hibah dan kerja sama dari <b>JICA</b> ini sempat ditawarkan ke beberapa kampus, namun mereka tidak segera menerima karena alasan tidak memiliki lahan yang cukup. Akhirnya bantuan dan hibah tersebut jatuh ke Institut Teknologi Sepuluh Nopember (<b>ITS</b>) Surabaya, yang bersedia menyediakan lahan sebesar 10 hektar untuk  pembangunan politeknik.</p></div>
        
    </section>
    
    <section id="pendidikan">
        <h2 style="background-color: white;border-radius: 30px;width: 200px;display:inline-block ;">PENDIDIKAN</h2> <br>
        <p style="background-color: aquamarine;border-radius: 30px;width: 250px;display:inline-block ;">Taman Kanak Kanak di Tadika Mesra</p> <br>
        <p style="background-color: dodgerblue;border-radius: 30px;width: 400px;display:inline-block ;">Bersekolah Dasar Di Sekolah Dasar Keboabsikep 1 Sidoarjo</p> <br>
        <p style="background-color: yellowgreen;border-radius: 30px;width: 475px;display:inline-block ;">Bersekolah Menengah Atas Di Sekolah Menengah Atas Negeri 2 Sedati.</p><br>
        <p style="background-color: darkgray;border-radius: 30px;width: 525px;display:inline-block ;">
            Bersekolah Menengah Atas Di Sekolah Menengah Swasta Antartika Sidoarjo</p><br>
        <p 
        style="background-color: greenyellow;border-radius: 30px;width: 750px;display:inline-block ;">Berkuliah Di Politeknik Terbaik Di Asia Tenggara, The One And Only Politeknik Elektronika Negeri Surabaya</p>
        
    </section>
    <audio src="i hv no enemies.mp3" controls autoplay loop volume="100"></audio>
    <audio src="JKT48   Rapsodi.mp3" controls autoplay loop volume="100"></audio>
</body>

</html>
