<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <title>Web Pribadi Saya</title>
        
        <style>
            h1{
                background-color: rgb(233, 219, 190);
                border-radius: 30px;
                
                
            }
            body {
                font-family: 'Times New Roman', Times, serif, sans-serif;
                text-align: center;
            }
    
            .menu {
                margin-top: 20px;
            }
    
            .menu a {
                text-decoration:yellow;
                padding: 10px 20px;
                background-color:blue;
                color:white;
                border-radius: 5px;
                margin: 10px;
            }
    
            .menu a:hover {
                background-color:blue;
            }
        </style>
         <STYLE type="text/css">
            BODY {
                background-image:
                    url("foto\ loop\ 2.png");
                background-repeat: repeat-x repeat-y;
            }
        </STYLE>
         <style>
            /* CSS untuk memberikan kotak warna pada teks */
            .warna-teks {
                background-color: yellow; /* Ganti dengan warna yang Anda inginkan */
                padding: 10px; /* Menambahkan ruang di sekitar teks */
                border-radius: 30px;
            }
        </style>
    </head>
</head>
<body>
    <h1>Selamat datang di Web Pribadi Saya</h1>
    <div class="menu">
        <a href="/praktikum html/prak 3/tugas prak 3 no 2.html">HOME</a>
        <a href="#pendidikan">PENDIDIKAN</a>
        <a href="https://ethol.pens.ac.id/">ABSEN</a>
        <a href="#aktivitas">aktivitas</a>
        <a href="https://open.spotify.com/playlist/37i9dQZF1DZ06evO1kR98I">FULL ALBUM JKT-48</a>
    </div>

    
</body>
</html>